<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Introduction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #3498db;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Professional Introduction</h1>
        <p>Dear [Recipient's Name],</p>
        <p>My name is Fateme Pourhatami, and I am a dedicated professional in pharmaceutical sciences with a passion for teaching and guiding aspiring researchers. With a background in Computational Science and a PharmD degree, I bring a wealth of knowledge to the field.</p>
        <p>My primary focus lies in teaching pharmaceutical science to international students and assisting them in their thesis writing endeavors. I believe in nurturing the next generation of researchers and empowering them to make meaningful contributions to the field.</p>
        <p>As a seasoned researcher with expertise in Biopharmacy, pre-clinical research, and computational tools such as Python, Spss, Liserel, and QSAR, I bring a practical and hands-on approach to the learning experience.</p>
        <p>My commitment to academic excellence is reflected in my achievements, including contributing to impactful publications, presenting posters at national and international conferences, and receiving academic honors.</p>
        <p>Currently, I am seeking opportunities to further contribute to academia and mentor students in their research journeys. I am confident that my dedication to teaching, combined with my proficiency in multiple languages including English and Persian, makes me a valuable asset in an educational setting.</p>
        <p>You can reach me on Telegram at: <a href="https://t.me/pharm_hatami" target="_blank">@pharm_hatami</a></p>
        <p>Contact me at: <a href="mailto:fth742020@gmail.com">fth742020@gmail.com</a></p>
    </div>
</body>

</html>
